<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e766ec5f0c66440b9f8af75ddc8a29c9" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Client" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrdersModel.FK_dbo_Products_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_dbo_Orders_dbo_Clients_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_dbo_OrderProducts_dbo_Orders_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_dbo_OrderProducts_dbo_Products_Product_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>